<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Mono.Nat" Version="3.0.2" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="OpenWeatherMap" Version="1.1.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GardeningSystem.Common\GardeningSystem.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="changeWlanScript">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="disconnectFromWlanScript">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
