# SmartGardeningSystem_Basestation

./: GardeningSystem.BusinessLogic.xml  GardeningSystem.Common.xml  GardeningSystem.DataAccess.xml  GardeningSystem.sln  GardeningSystem.xml  README.md
GardeningSystem/: GardeningSystem.csproj  GardeningSystem.xml  IoC.cs  NLog.config  Program.cs  Startup_GardeningSystem.cs  TimedHostedService.cs  Worker.cs  Worker2.cs  app.config  appsettings.json  settings.json
GardeningSystem.BusinessLogic/: DevelopmentSetuper.cs  GardeningSystem.BusinessLogic.csproj  GardeningSystem.BusinessLogic.xml  LoggerService.cs
GardeningSystem.BusinessLogic/Cryptography/: AesEncrypterDecrypter.cs  CertificateHandler.cs  CryptoUtils.cs  PasswordHasher.cs
GardeningSystem.BusinessLogic/Managers/: APIManager.cs  AesKeyExchangeManager.cs  CommandManager.cs  LocalMobileAppDiscoveryManager.cs  LocalRelayManager.cs  ModuleManager.cs  ServerOnlineManager.cs  SettingsManager.cs  TunnelManager.cs  WanManager.cs  WateringManager.cs
GardeningSystem.Common/: GardeningSystem.Common.csproj  GardeningSystem.Common.xml  JwtClaimTypes.cs  SecureMemory.cs  SystemSettings.cs
GardeningSystem.Common/Configuration/: ConfigurationContainer.cs  ConfigurationVars.cs  IoC.cs  SpringObjectsBackgroundServices.config  SpringObjectsBusinessLogic.config  SpringObjectsCommon.config  settings.json
GardeningSystem.Common/Events/: AsyncEventHandler.cs
GardeningSystem.Common/Events/Communication/: ClientConnectedEventArgs.cs  LocalMobileAppFoundEventArgs.cs  MessageReceivedEventArgs.cs  TcpEventArgs.cs  TcpMessageReceivedEventArgs.cs
GardeningSystem.Common/Exceptions/: ConnectionClosedException.cs  DtoConversionException.cs
GardeningSystem.Common/Models/: AbstractEnum.cs  DtoConversion.cs  DtoConvertion.cs  ModuleType.cs  ModuleTypeEnum.cs
GardeningSystem.Common/Models/DTOs/: ApplicationSettingsDto.cs  ChangeUserInfoDto.cs  ConnectRequestDto.cs  IPStatusDto.cs  ModuleDataDto.cs  ModuleInfoDto.cs  RfMessageDto.cs  SystemStatusDto.cs  UpdateUserDto.cs  UserDto.cs  WateringNeccessaryDto.cs  WeatherDataDto.cs  WlanInfoDto.cs
GardeningSystem.Common/Models/Entities/: ApplicationSettings.cs  CachedObject.cs  ClientConnectedArgs.cs  ClientSettings.cs  IrrigationInfo.cs  Jwt.cs  ListenerSettings.cs  LoginSecrets.cs  ModuleData.cs  ModuleInfo.cs  PointerLengthPair.cs  RfCommunicatorResult.cs  Rssi.cs  ServiceDetails.cs  ServicePackage.cs  SslClientSettings.cs  SslListenerSettings.cs  StunResult.cs  User.cs  ValueTimePair.cs  WanPackage.cs  WeatherData.cs  WeatherForecast.cs  WlanInfo.cs
GardeningSystem.Common/Models/Enums/: ModuleType.cs
GardeningSystem.Common/Specifications/: IDatabaseContext.cs  IDependencyResolver.cs  ILoggerService.cs  ISecureMemory.cs  ISystemSettings.cs  IWifiConfigurator.cs
GardeningSystem.Common/Specifications/Communication/: CommunicationCodes.cs  IAesTcpClient.cs  IAesTcpListener.cs  IHttpForwarder.cs  IListener.cs  ILocalMobileAppDiscovery.cs  ILocalServicesClient.cs  INatController.cs  IRfCommunicator.cs  ISocketListener.cs  ISocketSender.cs  ISslListener.cs  ISslTcpClient.cs  ISslTcpListener.cs  IUdpSocketSender.cs
GardeningSystem.Common/Specifications/Configuration_Logging/: IDevelopmentSetuper.cs  ILoggerService.cs
GardeningSystem.Common/Specifications/Cryptography/: IAesEncrypterDecrypter.cs  ICertificateHandler.cs  IPasswordHasher.cs
GardeningSystem.Common/Specifications/DataObjects/: ICachedObject.cs  IClientSettings.cs  ICsvData.cs  IDO.cs  IListenerSettings.cs  IServiceDetails.cs  IServicePackage.cs  IStunResult.cs  IWanPackage.cs
GardeningSystem.Common/Specifications/Managers/: IAPIManager.cs  IAesKeyExchangeManager.cs  ICommandManager.cs  ILocalMobileAppDiscoveryManager.cs  ILocalRelayManager.cs  IModuleManager.cs  IServerOnlineManager.cs  ISettingsManager.cs  ITunnelManager.cs  IWanManager.cs  IWateringManager.cs
GardeningSystem.Common/Specifications/Repositories/: ICertificateRepository.cs  IFileRepository.cs  IModulesRepository.cs  (+2 more)
GardeningSystem.Common/Utilities/: CommunicationUtils.cs  CryptoUtils.cs  IpUtils.cs  TimeUtils.cs  Utils.cs
GardeningSystem.DataAccess/: GardeningSystem.DataAccess.csproj  GardeningSystem.DataAccess.xml  RfCommunicator.cs  WifiConfigurator.cs  changeWlanScript  disconnectFromWlanScript
GardeningSystem.DataAccess/Communication/: AesTcpClient.cs  AesTcpListener.cs  HttpForwarder.cs  Listener.cs  LocalServicesClient.cs  NatController.cs  RfCommunicator.cs  SocketListener.cs  SocketSender.cs  SslListener.cs  SslTcpClient.cs  SslTcpListener.cs
GardeningSystem.DataAccess/Database/: DatabaseContext.cs  DbBaseRepository.cs
GardeningSystem.DataAccess/Migrations/: 20220104171830_SensorData.Designer.cs  20220104171830_SensorData.cs  20220220161856_SensorData.Designer.cs  20220220161856_SensorData.cs  20220220165938_SensorData_V2.Designer.cs  20220220165938_SensorData_V2.cs  DatabaseContextModelSnapshot.cs
GardeningSystem.DataAccess/Repositories/: CertificateRepository.cs  FileRepository.cs  ModulesRepository.cs  SerializedFileRepository.cs  WeatherRepository.cs
GardeningSystem.RestAPI/: GardeningSystem.RestAPI.csproj  GardeningSystem.RestAPI.xml  NLog.config  Program.cs  Startup.cs  StartupRestAPI.cs  WeatherForecast.cs  appsettings.json
GardeningSystem.RestAPI/Controllers/: ControllerHelperClass.cs  LoginController.cs  ModulesController.cs  RegisterController.cs  Registration_AccountInfoController.cs  SystemStatusController.cs  WeatherForecastController.cs  WlanController.cs
GardeningSystem.RestAPI/Filters/: AuthenticationFailureResult.cs  CustomAuthenticationFilter.cs
GardeningSystem.RestAPI/Properties/: launchSettings.json
GardeningSystem.RestAPIOLD2/: GardeningSystem.RestAPI.csproj  Startup.cs
GardeningSystem.RestAPIOLD2/Controllers/: LoginController.cs
GardeningSystem.RestAPIOLD2/Properties/: launchSettings.json
GardeningSystem/IoC/: DependencyResolver.cs  IoC.cs
GardeningSystem/Jobs/: AccessPointJob.cs  CommunicationJob.cs  MeasureJob.cs  PublicIPJob.cs  WateringJob.cs
GardeningSystem/Properties/: launchSettings.json
(+48 files in other folders)
