<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-GardeningSystem-548823BE-CA26-4407-86A5-A0501B5374BD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Include="Spring.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GardeningSystem.BusinessLogic\GardeningSystem.BusinessLogic.csproj" />
    <ProjectReference Include="..\GardeningSystem.Common\GardeningSystem.Common.csproj" />
  </ItemGroup>
</Project>
