<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\SpringObjectsBackgroundServices.config" />
    <None Remove="Configuration\SpringObjectsBusinessLogic.config" />
    <None Remove="Configuration\SpringObjectsCommon.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\SpringObjectsBackgroundServices.config" />
    <EmbeddedResource Include="Configuration\SpringObjectsCommon.config" />
    <EmbeddedResource Include="Configuration\SpringObjectsBusinessLogic.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="Spring.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
